# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: UnityTechnologiesApS.Unity2021.3.10f1
PackageVersion: 2021.3.10f1
PackageLocale: en-US
Publisher: Unity Technologies ApS
PackageName: Unity 2021
License: Proprietary
Copyright: (c) 2022 Unity Technologies ApS. All rights reserved.
ShortDescription: The worlds leading platform for real-time content creation
ManifestType: defaultLocale
ManifestVersion: 1.2.0

