# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: UnityTechnologiesApS.Unity2021.3.2f1
PackageVersion: 2021.3.2f1
PackageLocale: en-US
Publisher: Unity Technologies ApS
PackageName: Unity 2021.3.2f1
License: (c) 2022 Unity Technologies ApS. All rights reserved.
ShortDescription: Unity 2021.3.2f1 Installer
ManifestType: defaultLocale
ManifestVersion: 1.0.0

